# getjobwork

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  yaoqiu.txt
app/src/androidTest/java/edu/guigu/accountbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/guigu/accountbook/: MainActivity.kt
app/src/main/java/edu/guigu/accountbook/data/dao/: RecordDao.kt
app/src/main/java/edu/guigu/accountbook/data/database/: AppDatabase.kt
app/src/main/java/edu/guigu/accountbook/data/model/: TransactionRecord.kt
app/src/main/java/edu/guigu/accountbook/data/repository/: RecordRepository.kt
app/src/main/java/edu/guigu/accountbook/ui/adapter/: RecordAdapter.kt  Task2FakeAdapter.kt
app/src/main/java/edu/guigu/accountbook/ui/dialog/: AddEditRecordDialog.kt
app/src/main/java/edu/guigu/accountbook/ui/fragment/: BillsFragment.kt  StatisticsFragment.kt
app/src/main/java/edu/guigu/accountbook/ui/task/: Task1Activity.kt  Task2Activity.kt  Task3Activity.kt  Task4Activity.kt  Task5Activity.kt  Task6Activity.kt  Task6BillsFragment.kt  Task6StatisticsFragment.kt  Task7Activity.kt  Task7AnalysisFragment.kt  Task7BillsFragment.kt  Task7ImportFragment.kt  Task7ReportFragment.kt  Task7StatisticsFragment.kt  Task7ViewPagerAdapter.kt
app/src/main/java/edu/guigu/accountbook/ui/viewmodel/: RecordViewModel.kt
app/src/main/java/edu/guigu/accountbook/util/: AIService.kt  PDFReportGenerator.kt  TransactionParser.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  dialog_add_edit_record.xml  fragment_bills.xml  fragment_statistics.xml  fragment_task7_analysis.xml  fragment_task7_import.xml  fragment_task7_report.xml  item_record.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/guigu/accountbook/: ExampleUnitTest.kt
file/: 微信支付账单流水文件(20260101-20260529)_20260529114024.xlsx  支付宝交易明细(20260101-20260529).csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
